{
  "name": "mydnapedia-lims",
  "version": "0.1.0",
  "private": true,
  "description": "MyDNAPedia LIMS, Stage 1 test version",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "demo": "node --no-warnings src/server.js --demo",
    "test": "node --no-warnings --test test/*.test.js",
    "backup": "node --no-warnings src/backup.js"
  }
}
